HTTP_PORT=8080

DATABASE_URL=postgres://app_user:app_password@postgres:5432/crypto_bot?sslmode=disable

TG_TOKEN=8284262850:AAHgD9yBGQdKB55cdbIzHG8JliAYCj1KYjA

LOG_LEVEL=debug

API_URL=https://api.bybit.com/v5/market/tickers